---
apiVersion: v1
kind: Secret
metadata:
  name: discord-webhook-secrets
  namespace: flux-system
type: Opaque
stringData:
  address: ENC[AES256_GCM,data:54//52AP+yUWRO6YopA5rSUqH9SzqSnFKWyzJZQV0NlA4+iJ2y8RV+Upk8ejkbh1TvxM18DP4oa6OLw+Sz7jEARz5pMOe/2TLqKFcmsZXShC/4ROA+eVM8dbEbZ4g8/BDuH7LzyfxkMMQYayXJfTZvEYQ5gWgne4Pg==,iv:+HmllOt2A29y43M12XffyITiJA8C5M4ld3eBLeQcI5c=,tag:hcXHG+Pywo09vYpeKC7Upw==,type:str]
sops:
  age:
    - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSnhIalIrYU01WnZrejNi
        bndOV29XM3FXa2JGc3FKRVBiV1hZcW42M2xzClYyY1Z3dW5RV2pyMWQ5K3pQcDdW
        ZFd2NW5HQU05L2djK2Q3QmRrYjVza1UKLS0tIEVqV0pWRGlHbU5BNDQ5KzlpSXZx
        aXBuNWlLeERmbmx5MzUvbk5LNHFnZTAKZcui8l5fG/puFbraezVsxVM6MObUj8SE
        hCDZ7ws6Ue3IUOcdVAXp+i6iNWjYWXOnk1clSWMyY2ppGWzzr91qzg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T17:09:40Z"
  mac: ENC[AES256_GCM,data:5VDNlCRfWigv7GO0qF6l56ESm6eKnUT8NKVF4DY+0m3ccW5+Ikl8VpAxCcQ2aiqErgUuqfbxnx3JOO1XJK50Rp7TsHd7hH18xIKC4megnLviLn3+HpPGsUWr5YWcBv5UvjpwXmvUOu1hEK+BXwhaPYQ/m9EB+hC5VsnfHbnx9mA=,iv:KzORD9NPqrSp135ssJpzyGTFKfcTYXWp6XJ2zQobsSE=,tag:eR+j1KkV2IC6nuUdkx/OlA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
