---
apiVersion: v1
kind: Secret
metadata:
  name: qbitmanage-secrets
  namespace: downloads
type: Opaque
stringData:
  qbitmanage-user: ENC[AES256_GCM,data:rIFWrps=,iv:wGK3YKuO3k+zQ/xOdrXQqmGTFaT8FvDPsdEEo0gdUdU=,tag:R2dEMlUAf1R2yQSb438v2w==,type:str]
  qbitmanage-pass: ENC[AES256_GCM,data:L08z1BWNcqmsscszISCtA0hmNKM=,iv:9OfepUCGMaeoWpL+Mi5lvyDCdk1NqlWKsnxiQjH7VrA=,tag:dHJTtlSAWweLuo+0uw/aXw==,type:str]
sops:
  age:
    - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVXBwSWIrNVZVUy9wWnhs
        ZmNCUFkxbE5CQ0JkZmZtcWpyRy9hMzlOYmk4ClpFS0M2Q3BNYWNodXRacU9rU2NE
        N1hoU1pKRCtyVXd2Z1lFMHdIMGxWZXcKLS0tIDNyenp6clVlQkVXcGlrZGMrUTEr
        RWhVdHhwM1FyMU43bFJhbE5YcERzRGcK91VwIBS+ok6dkrmA35iK4YngftAk+4Kj
        L3KfOv5sk3C+5hMFwiQHkb2bwZffndYdNh6mEwRBnbklXpnSPLM7cg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T18:36:34Z"
  mac: ENC[AES256_GCM,data:6qGETgxau2dYM3M39E3RGVNO6sAINnv7VONJ0llNm2iTsy8SX8ydTkwwoGyiKoEUqCcVb272RJ4JcsiIWGrOFNOU0mIik84At9Zr+/aeIHgIOs8aaGXF26yhEXHi38ERBke0AHQLN+0NELE21oQZdJs+FExLjXfVegRkpfKIHmY=,iv:P7KCjMchjxvpuw+EHw8MszaPvpmAd3L/EaPgFCl64fc=,tag:cd+A9YPZEmURLRpx6Corgg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
