---
apiVersion: v1
kind: Secret
metadata:
  name: vpn-config
  namespace: downloads
type: Opaque
stringData:
  VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:/vrC/ysPEPSr,iv:gi/VYvSDAQd06XY5AMNImfD6G675iKQ/eDXpjUEeFJ4=,tag:jz/B4WXzOVgKWb+Guvz6FQ==,type:str]
  VPN_TYPE: ENC[AES256_GCM,data:IGZKRrmNsM48,iv:0+xfWGqgK1pvzSaiLM5dbEnXvoRatAlkDzHHl5GZCHM=,tag:U7XNH8Ii0mwy9HheuFZ62Q==,type:str]
  WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:NYwg3pvTUEUlRx/iX+fOOTmNCE10IS+OOQqPRJzN2xkQZNjkGxHGC7bcvEQ=,iv:a3nMaYe2pdefSmVdTMPBVF6nqtIY6SExePanHYB8ejU=,tag:x44j4visNNHOrlhV2rV9JA==,type:str]
  VPN_PORT_FORWARDING: ENC[AES256_GCM,data:/Ck=,iv:2QnddozXN7pZwvFvvJSXvO8BAGb3GbthTE7WlufG3kc=,tag:1U75OEHNmrgdGzCzvQZ+FA==,type:str]
  VPN_PORT_FORWARDING_PROVIDER: ENC[AES256_GCM,data:RvJMgWDe7zeN,iv:fjRANz8dWvVXBl9VAUkEImXO70QWfmfqMEk3ilzN7To=,tag:Q2qmOnM3/oEP0KjBhUJTrA==,type:str]
  PORT_FORWARD_ONLY: ENC[AES256_GCM,data:cVc=,iv:1TV3wIuyTZQo2Fi+FCoo8CTfTBbxWPV2MrouFpbB0m8=,tag:lNOc04BYdm3fwNaNOAlC3Q==,type:str]
  FIREWALL_OUTBOUND_SUBNETS: ENC[AES256_GCM,data:tYzyv+1b6A89YA==,iv:TATSjEE7p5X4TBHs4YrL1hExr2SKRQ+cY0RzYp9Lva8=,tag:lYdow7HOgRDsS6dIZI7b5A==,type:str]
  SERVER_COUNTRIES: ENC[AES256_GCM,data:k+M/AKuFAjRT3fM=,iv:Jgsz+rlkAthVOt8zQYqtsow5+qPVKixcNtWusfld73s=,tag:q7t7N3kBcaunIICiOhE3vQ==,type:str]
sops:
  age:
    - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMmFPSW1RZkdzU2RiN1dr
        QUN6SU9tRFBNOUN1RDU1eFoyQTNlQ3Z0TkdBCnJlbjVHY2NQR2JLN3htaDFtSU9T
        allMb1FiU2tDbTF3Ykc5UzhMVHJyLzAKLS0tIEQ1T1ppR0hpNVl0ZllETkExM3g5
        eGl2clJDMzJBdFhOWCtkS1hwT2UxOVUKYA+ZIolMIaJZBafFHmzWQHJe7uqNy61I
        XfhuOtJ+/m/j6/7fav5kN0Yp6G0J7afl//JgMPSAdDSF8BAHYoUCoQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T16:31:14Z"
  mac: ENC[AES256_GCM,data:lCR9RXk5iHkJg2BFSTAmzH7/Z2yPUX+/VEDgrqE0ffExqYy9pvesYtfsFcZ/95MNbFa5g6F1mOyVeSMvpd7XpfDD8xtHDuWYvuErjIjmwTg4gqeja5HTvm3rwevyMPq3j/L+/Ok9gqZ1tpdA/dH7SHXftV2VviV7faKV1uYMnQA=,iv:XgFE2/8N0dv0BkzPRLMHklLoa45XOsvsWqIdXVbZ4g4=,tag:4BHrVyUed6FXgOD8+i2vdA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
