---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: intel
  namespace: intel-device-plugins
spec:
  interval: 30m
  url: https://intel.github.io/helm-charts/
  timeout: 3m
