---
apiVersion: v1
kind: Secret
metadata:
  name: s3-secrets
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:LJisIdXyVY5ZEkxcV5oPYebHzlwZp8ScXlEzpL4jEDI=,iv:oScT/lT9RYfUVAwme4RmdVyuOBikWnm/UMpGVPZAPvg=,tag:BhdX77DH/JbDmJ3R3N3y/A==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Ft5fLPj2XTmwBJKLlS7afTGqmhXatPhU4RqBID0sW91jWWGoFfMRNMSIAtUY4ZQdImrzpCY1FZrA7LXcNnj5TA==,iv:FmPA8129x8/DYe4MpjOY2rhs+k7gfazdqe2ktgAiVEc=,tag:9JMQdWgW1PFVs8kCxuj30w==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:6fvo5Blv0pmZYmgUDQm2gcs+nDvLjMGh+hxkNt8w/R6AMgYjk7grACxgKeAUMc2/KFAotmy4MoxowaNnuf+N2kZxFVE=,iv:AjMmzvBUWSMKB9I0aRZQMQ4GQDfyWL1bydPGc6XWDGY=,tag:JsOhqRhU5BoR3XrF1/6zXw==,type:str]
sops:
  age:
    - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiU0tTcTlSRVdOcjR2OFhX
        Ym4vVDRYUFl6NGthVFIxTnFzOEZsd0U0cEVJCmZxQUV6em9kSlozK0dKNlBZbVVJ
        d3NrOTZDM21tSEsrQmVES0VGRVZiazgKLS0tIG1IZ3U5eXYxeThrQ2JNVHlNRGJh
        alkyTWpDQ2xtSnJQNkptWUc3SmJMaVEKjtYlDvvQvF3bNd40ED/MZni9ocP1gsmM
        05Fg6dar6++w0HWtA4vnlZ5LIGybYtmibwa0SiFMK9L0mEnRM0mD2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-08T23:41:33Z"
  mac: ENC[AES256_GCM,data:V4Zyv1U1vWJ26jiRKj9DL/d6lrKjlwVn+gTm7ifa0Ac2ISiUIhVbhnPbPFpTmM7caBvQaWlKZYlcJ52W18f7oUDnV7NatJukvShjY07Yh0ebll6EMxvCg3MxAtl7A0/mxwHCILw252G+nx8zdmeXciLBMxHN9FFqjvnqAgf6fBk=,iv:i+8yeOvZsuA5svr4UAH3LwXnMkjThLjamofjLYLxmxs=,tag:1UNjbYxaTnoSNSXEPvlc3g==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
