apiVersion: v1
kind: Secret
metadata:
    name: s3-secrets
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:PziSYGDCqMzaV5zgJFKUqZt5Zv+4UuOozi4L0VbALP4=,iv:Ll+juQyo9H4Pe7UQ4aVztotKaoVKma2tM329+3x2REI=,tag:Kw/gBKMwfl/AkDonJMSqZQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:2b2RFMA+ud0CkAeYxZL0mab8woEIp2pgJmXqN5h+BzRpzjVYEPUWdLwRbKXmSNPgVDJqMroVIN1L/WibNm6G1A==,iv:tyf1fJyn47fHepmpbV3au30laf3Zvd9WV554FZPDQDo=,tag:Fdx5F45IZscElWZR/DxTag==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:ylKwcPAjerQboXpT3boDSqwkwBJcfCvpXm4AKy+cpzyrdwpvIkud+5JL0pKBtq7Anwwr1WwbQS8EeK5Mo0iUxBS9CPo=,iv:pRJVy+6LE3s2Awx2qHg8Z3Sw2An7Xb8V9LzYFiTqqzg=,tag:nq9bGsQF3oAfbGTYD4RMZg==,type:str]
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiU0tTcTlSRVdOcjR2OFhX
            Ym4vVDRYUFl6NGthVFIxTnFzOEZsd0U0cEVJCmZxQUV6em9kSlozK0dKNlBZbVVJ
            d3NrOTZDM21tSEsrQmVES0VGRVZiazgKLS0tIG1IZ3U5eXYxeThrQ2JNVHlNRGJh
            alkyTWpDQ2xtSnJQNkptWUc3SmJMaVEKjtYlDvvQvF3bNd40ED/MZni9ocP1gsmM
            05Fg6dar6++w0HWtA4vnlZ5LIGybYtmibwa0SiFMK9L0mEnRM0mD2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T23:36:29Z"
    mac: ENC[AES256_GCM,data:L2zYlV6eZ4BZGu2AH0gDCPo4yjt2ylImf67Ev8elNJGqHKLVHnLpqigipbDQkVwyqjxcP9cyRLLgnsZtvGIG1fORmR0I1znbQcMWtQCO+cOsxo5T1sd1+cSGmkxWieCyoApfyOwmwRhzA+BYJNbBWVW/4dtdjpDgMt/HeABPyq8=,iv:6kgx3frWaDnPBlRPCDkfpBP63pMw4pGzGQgJUBXWFc0=,tag:2AubFH+Pt+Z85I6DpVgGAg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
