apiVersion: v1
stringData:
    db-encryption-key: ENC[AES256_GCM,data:jDgMv0Ns8f02WK4LtVFXEn9VkCjRL4XuWOqx0jQ2KAcPAKYVdPCLo/SvdalH+SQNfjPpHsLcXwfT6n/XzxY+5w==,iv:gGUXZ+MclzQ56pnS4Q1WJxAi+/98Xr5OEbvxzaQ9jM4=,tag:cKA6j49ys9N0LoXae5L/3Q==,type:str]
kind: Secret
type: Opaque
metadata:
    name: db-encryption
    namespace: system
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dlVybm5RcVRoMStYdWRD
            WFh4L052R1p6ck1nZHFkS3doaVBSWVZ2SHpjCnF4YS9uM3lXL2NXelhNbTJCWmJj
            NUFKalFScCtRcGFxQStOY3l4bXFEUmMKLS0tIE43RjNTTjk1a1M1eWRoZmw3YzFq
            QlRYbVM0NGpQazlyMkVKdEkyRVVDZDAKr6Zx5YEOqqVAKDtTOQRJkxOhJhIuwLd+
            wsfbH0GavtuBdRxtay6eNklpz841CFNg85b9QbblSJq1Kcsoa1ZwNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T13:49:44Z"
    mac: ENC[AES256_GCM,data:ln/n1HZNsMC2DcQ/bjtWl/FcAOgzyWrb61wMoB4/asVaHUThO79GxpQM117EinEP3UUMNYg+GnUldk1zlvHbHOzXXSnnmJ9IGf2FWegu5yQLjr6ZztWasaDVp1Q+bxxJJ0D1UcTdG6EyYzYhm1QRAAjL8pX+RPTfi+hHWYZ0FdA=,iv:RpkO86IasVr375sa54UlWcd4vdUkiqlES8R1C/YOUZc=,tag:3T9Ql4KjTqXyDZm+Cs7tTg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
