apiVersion: v1
data:
    db-encryption-key: ENC[AES256_GCM,data:bWxs9wqQtD6+cMrsJa1BG4oLkfO0wI4QvTZTXEOIB2i6u1355u/IcGOKYCmzlva4Uf7r/KUlACJRJai7QaGJbQ==,iv:p0nZ6GTKVnoHgwY9d0yLeIDxlo6CafDv38uWulxJWJA=,tag:psFFOjMshXLWj7i4g8flBQ==,type:str]
kind: Secret
metadata:
    name: db-encryption
    namespace: system
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dlVybm5RcVRoMStYdWRD
            WFh4L052R1p6ck1nZHFkS3doaVBSWVZ2SHpjCnF4YS9uM3lXL2NXelhNbTJCWmJj
            NUFKalFScCtRcGFxQStOY3l4bXFEUmMKLS0tIE43RjNTTjk1a1M1eWRoZmw3YzFq
            QlRYbVM0NGpQazlyMkVKdEkyRVVDZDAKr6Zx5YEOqqVAKDtTOQRJkxOhJhIuwLd+
            wsfbH0GavtuBdRxtay6eNklpz841CFNg85b9QbblSJq1Kcsoa1ZwNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T13:45:24Z"
    mac: ENC[AES256_GCM,data:DZnqQcNyW2FKBQnXCPinEAWfpov++vLkuA16PHnR3pAsiR0wnvHYgF2bSPzaYT28F87teohvPSrNtSDdi/4hxjsBr528ojD9a5N8f+hJNHzVQoK6PxGNRbiMXCTsYvBZrKX79Ubz+TpnunmZBWFMLxoMZXPgwSOnwakaNwJ9PlY=,iv:vI494bnbEYt5akb0xYf0nVO9Syn+9MLAcHkiRpXyE30=,tag:OJuUZyRYEqiq5XLVJDpsuA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
