apiVersion: v1
kind: Secret
metadata:
    name: beszel-agent-secret
    namespace: monitoring
type: Opaque
stringData:
    beszel-api-key: ENC[AES256_GCM,data:Ad+1wSen/qKrERnkKWA2WAr3F5vNosGhCVP7BQjPFmLnD2S00a+mL6LlhRHgaeg2yJqzdEgatK/MM2IbjrjS4U9y/c7HnUXYusmXf5NRZYY=,iv:H5WaNd4lISN1btT2nLQ4nd2zc327WANedjVnRDMuebQ=,tag:ZbpDqiDhXzhAuEdbTgwiVw==,type:str]
    beszel-hub-token: ENC[AES256_GCM,data:TK88G9Pj2YIO9MEHhFY5LMwH9elbM0tN3hXwOMixKJXrf9Lc,iv:wVsTJaT7LHRuJOkQHNyoHu/99kQXF60cuUjjuujofAw=,tag:Qm4nwVElDHgbfY2+ITn0MA==,type:str]
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUHd6RW83QWM4OVpFMFBE
            M3FrdFhkaHBGTG0xN2tFbm5Nd3FBSEZINkE4Ci9SS2lBc3oxay9hdURIeC9PY2c2
            RDJUc3J0YmVORDgrTGlvSDhmREVUbVkKLS0tIDVreWYyVG14ZUNFU1hlSWt5bytj
            NkxpNGJUZUVFaklvdE9HcEJPL2RZS00KCOkmVWunVRkvVZlfhJU7n6gx8QdXuzb1
            YHyHaNc9N4Dcr0WLZEVGaAbAmhpNA5DnZ50WOp1w3ejTmPXHy0ykdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T19:27:03Z"
    mac: ENC[AES256_GCM,data:Suh6Op0Fvxzc+ay30GED1r2c1Q0+n9NobO9eFe0+d/AZiZc2HqsFksnoNSVtOKYUBKonNMFk0tMr87kc0FSuftKi21c7yuNlrdjFqoaJxqW4bccAkGDysFY3MUt/+ju4XKqnGsGV7mMy1/UX0w32EgkHqM6PkGFcxzFFavFBBHI=,iv:bfWjqdFN9e0pSWgGDTNEuj/C+YGM+aQpFgj8LFbFu00=,tag:0ct9QeAedoiqqpWIYzFwrA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
