apiVersion: v1
kind: Secret
metadata:
    name: beszel-agent-secret
    namespace: monitoring
type: Opaque
stringData:
    beszel-api-key: ENC[AES256_GCM,data:4YzVJDzC4ltab9D67FgAeEUPz5hUMJEjUbmnOsRskS9zTcyEbOLn43D78EUXjhQgr7bTcVzAcdohMRbLQiD4tbOdz/pdA4kdmknKzcTLBT0=,iv:zDhF4MYgvUcDxw4WZUHtORJvTEpFHSMOtcY1YmHyyo0=,tag:LVOBqMbraneuy/J8iUGnwg==,type:str]
    beszel-hub-token: ENC[AES256_GCM,data:+bqoTVKeeIt254RjoHwN97GjYW/q1OcSvFOdfMeVj8vOJ6xc,iv:8AEXGPgeV8TXI8FwwY2l8ewcuJ85AHGVOzCWzySGdE0=,tag:MLq1z8sdl1nu7mhoFZnchw==,type:str]
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUHd6RW83QWM4OVpFMFBE
            M3FrdFhkaHBGTG0xN2tFbm5Nd3FBSEZINkE4Ci9SS2lBc3oxay9hdURIeC9PY2c2
            RDJUc3J0YmVORDgrTGlvSDhmREVUbVkKLS0tIDVreWYyVG14ZUNFU1hlSWt5bytj
            NkxpNGJUZUVFaklvdE9HcEJPL2RZS00KCOkmVWunVRkvVZlfhJU7n6gx8QdXuzb1
            YHyHaNc9N4Dcr0WLZEVGaAbAmhpNA5DnZ50WOp1w3ejTmPXHy0ykdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T16:21:27Z"
    mac: ENC[AES256_GCM,data:re5y25gZ6oWoejtaxXeGsuulxtdk6hOo3RZLD5NeGNfsLyVI5vIINDA3UO7/B7Obk4X9Xb43LykYi1l4+gD7I8MmavUhV58y5MHPrGs7k6D6OLwTzj849NvMDRqZk6uwOpBclC1CoCEpxmIzwT9EJVivhTZ78+QK3OS2eNcV+J4=,iv:kG/QaEXHXXIHigEdRTnR1kMH0G4IVaSvySyjSVnp6xA=,tag:zi1zQMfxBTybshGwuPrtbg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
