apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: system
type: Opaque
stringData:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:gNxTmy5s6npdbcqTX8zpDnJRjZ7VEswLVS1b/q3sP0iHKYGIvPKnynX/O/y5SbPg1wErgxos0WGHYQzFF2QOIzm/x2N3xk6v8h9eYIp6/R7F8vTpYoQA8Hivm2+tJ2BrMc9vIlEn3gi5zyTTwtmVmhO2jdIPXyqsbjV8tfnPYafkanZWiAK1AG8xmzx3xg97c40Fft5ZZX+IV4N/ZJUXqIhoJDzT+fzwRZQXnMR554BYdzfc15P19Q==,iv:Kibn9+sapAvv3Jqw9r46JjpFOKqQFTS8FH62dRpAc0s=,tag:IwG1/z/6NSGZUETArbRt1Q==,type:str]
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQUdoSVJnaHVoZkxxR016
            bDh0eGFOL2NaV09SeS84Q3NjWDA1WURtQUJFCktPZnM3dXJZbGJydWpVOWVzMU5a
            ZTdmL21weUtoaW1yWUlEL2svaHVIckkKLS0tIEtIWHg5Qk1wVmEwMnJLaHBJdWx0
            N21yNHl0OWVhSi9LWTAzTnBjT0RwZGsKYt/fwixflad6FrAufpKfqlLoOcQCl7eu
            OsakqjXptaBSYq9ifobb0crXB7ZelWaat9AkzKQ/wBJ1wAb8wGDldQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T10:30:04Z"
    mac: ENC[AES256_GCM,data:gAZXZTqoHRgALe2LbPq8AlunJ1lOXSQxAyJVSJqzTkHvFjeCrCkh4y3mNW8SGddGho9fst2RPm77a0zec0BpBz0Gh7HRbvzI6ZjQ6UPEMRPEShM6GKCJEA6Lz7ntQ14GWhbmLThK04IqoWnYNDjwjoZQ7UwYLs1OIcOXj7l7jBQ=,iv:OZMsVZz+ZdsQDZgGCrFPGXxXoke0S3E8TKe7/tizEJs=,tag:a9CHYpN04M4apS0W75NJeg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
