apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: system
type: Opaque
stringData:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:vprwadhpe/Rg5tIGcAJRttDg6zEoAwpOtgjnYkMIcGnaagtnqUaQmzN6jxZhzxHtk5kEKBxN78nqTZBKPMpd3hFOAvr9vOd8svfyGk6h+uaU++MeyJA1aCG3NLxpKxmueGeNm5yLt70g5pSDz2Vd7tjpdgEoiv7fkVwd5E+A7HvrIQC5l7Y4vaDbnwBz7Qd5GrWTDmfV2wgQjT9Yij+wlofzV+mejs1IYcPl7JwMZI/K8+zvhf6KUA==,iv:+3Ri5Q4PtAHFuUgARlnuZQoLUEjT1c8em8gtTb84j8A=,tag:BU0bPB+opWHCAGC+7eKjVA==,type:str]
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZXJKUm5kc25kNlh0VCtK
            NWdOd1RPSTlOcU9pYW1YcVRNaFcwSHpxMHlvCjNyeDRsdGFGWm96cmIzRk1GYW4v
            WXhaZnlMcmNVWlZnTEN4M2F5TXhleUUKLS0tIHlqa1R4ZitURWRSbnlqUDhzdHdo
            a3ozaTJCcGxVL20rSG56dmVtSFlCc2sK/ZNZw+QbARZB8tOLyhEazDd8ChZvWcgc
            uFPj0tkOiFd8k3bcHQWgEPIpX3XHENvJotaLTdY4LSEyyuym2LvbGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T16:30:50Z"
    mac: ENC[AES256_GCM,data:4Fjf9R6NXXBHAMaW4bhvednsG8DtaKRCwIbjn/BshN1VcQWzS0qR3NgZaAH5oaQogYaacpltMiy9TNJG5njZGfXO7QFKiGa6S5IqZikT35G+G0q2Gb+4rUKiHgHFf0U5thKyRSJZPvtWjyBvKf27EGdjwMw3rp/s7deZJ35ESjI=,iv:AhtW+ycF9BAlcmjQHvsWUb/xn9egQejx+nGH+NOJtvA=,tag:q3g3qW6nUFJZtMkBsdWNDg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
