---
kind: Secret
apiVersion: v1
metadata:
  creationTimestamp: null
  name: cloudflare-api-token
  namespace: cert-manager
data:
  token: ENC[AES256_GCM,data:7UACupym+0KcgVq+r5ABAefAgZr1symgH8yYvTBwgFOZ8vXSTCHua/mePOErYN1Kbv3ryWNtL1c=,iv:rolMTznIAQhYemg3lCS7oSeHNH6X43aaJ64QZea/lv0=,tag:YhgksaFrSiOESQBt4FV/3Q==,type:str]
sops:
  age:
    - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCaG5US2NneGZFZTRzY3ZZ
        MFA4cHNrRzhLRXRCaC90UHVteWZUTW9CbVVRCnRlSk1iYzRiQ05aR0pyanpjTmtB
        NHQ1Y0xINjNhUE15dG96NFBlMWtwam8KLS0tIGpGZmlITEVkZ0kzSU5BWUwwaEsw
        M0phOUEyVnZOYWdYN3hyYzlUTFBOOW8KSXQp21Mw0aU1XXEhwFER9HcIRfQLDQFK
        eBAfEQUKuXPo8uP1yri3ukyGCqrJkBi+40IbRsdC/GJ6srR5j0B4Zw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T20:31:30Z"
  mac: ENC[AES256_GCM,data:ZwhWrM8u9MWRRCxIsg1niUBOL9Bq7DNX1Moa4pxwiBLF6z9JcfMuW6d5t++cqjhlzxv+vCchgldtEeOLIndcBoURrtEq7SFSyEzSRHsR4MuTn1VrVfcyIt+4KjiOZGKYn3tn66ulq0xFFAE3FBSbJ8mGgC2f+ONqVtUoMfT1cws=,iv:+PF4mqQ4EoqfJzGEBdQWsyWryAuarW55+WxyDl2lQ8g=,tag:JaVrXJfHhHj5rMon+/f/nw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
