---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-token
  namespace: system
type: Opaque
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:omfG8460b1rXZ19o1JXVwS8MWVlismV9MX40cUKAZQgYy7Y3cI1SlupGsliH+3Sc6XkVI4cRykU4nKkKI5KmZsNohlPcgLua+0nDZu98ek+1WpgFP94mtsm5psYMm+WM26lxguS5RhkDBZsezo1ZXC/GPJoh01LKluZeQ87g2EchYSnBgdEjk21TdlY8uckWxv0bwF2QqOQkUKVWtq9DPchcjmUzAzej6RTdn0SXXZVxy2Jo9GI/cA==,iv:1EPSX/shYV2Ef/hMTMcdOJJ8DlF4PMXQGX6s3JdW6Y4=,tag:flq78/17BLz7EYCUrFAyTw==,type:str]
sops:
  age:
    - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTGpWQzhsN2M5VHZXRGpP
        SUlZeTlZTkRpR0dnNjJLMjR2R0s2RU82eGw4CitRNEk1ajVOTWhxdHFoc3NKajFM
        NUFUK240RUN3emtpNGRaYy9LMXNjUDAKLS0tIGdxYnJkRVV0bFlDVHFSdmRoRVVs
        dXBBTEh6MS8xU0hLOTlJODRveFFwNkEKJx+bvL+t4jv0fB6mXVauyJxDfZT+sgGe
        6wISSYzRP1oKBT9qR/YpSQNaK/BSc6yGzsdnA3tpdhyB4SBM1D7UVQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T16:31:14Z"
  mac: ENC[AES256_GCM,data:0B9qzsvHQPeNNf0W4ibrsLS0vBwU6w3Oa6CqGu3zc7JrZmjfzDnrCG2BGrKpWRFHpCyByPN/GbMJ0YS5+gXNZj19e8utb398PAU5ZdEN5/0L4Euhi9UHccleTQUdLC+XTzZwbcquSCWqBYpcnrhqqXUuc2aAfRNvl/V3P3S6hI4=,iv:o0bQ/kh2wGn9YNMz7egP50Ri1+fNF+66LoReNolaIXE=,tag:CAjRqZ0LoW7usD8deFJzeQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
