apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secrets
    namespace: flux-system
type: Opaque
stringData:
    webhook-url: ENC[AES256_GCM,data:TqOYVtcgNCFgZ/j1FYQRbQaDOllxp/BmspGhWzaTOZywdfYQEmlQYRgIUJKc8wm56jSVkxiz0ypNg1igpvb7+PO1g9DLmBpSfrNnPKcYj3ILDW+D0mNlPcGQ338smWJtVg9YBjoZxpah+I9SjNC8w277DFkGxlK8jA==,iv:qNUaQXyzftRt9StG/nGrJQTuv3dRzIZO2Sf77+hpqEc=,tag:Xa/bpPdDXGNdDnRa0FmmjQ==,type:str]
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSnhIalIrYU01WnZrejNi
            bndOV29XM3FXa2JGc3FKRVBiV1hZcW42M2xzClYyY1Z3dW5RV2pyMWQ5K3pQcDdW
            ZFd2NW5HQU05L2djK2Q3QmRrYjVza1UKLS0tIEVqV0pWRGlHbU5BNDQ5KzlpSXZx
            aXBuNWlLeERmbmx5MzUvbk5LNHFnZTAKZcui8l5fG/puFbraezVsxVM6MObUj8SE
            hCDZ7ws6Ue3IUOcdVAXp+i6iNWjYWXOnk1clSWMyY2ppGWzzr91qzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T16:31:14Z"
    mac: ENC[AES256_GCM,data:tZWZCVcoegZKIn5jpDB24Vg43ZE6v81XzZ6R5fwqbchpewEjeYggRtQ7bbpUHChD5Ff3aGqr9AetSQl0fiUAX5S4IVYv74A6GD7Z26PBe1CZwfR8K4X1yumRV0oQWoCFm5A+J0/p2eIiyzo3kYuBraYvsVPZkGHiC2IMyWVPOh4=,iv:rshM9ifZRLMESG9bzeC1oxgGGjJ3LgpGANTEoJOK19U=,tag:rGEl3GMU6gzwyUvhGkqGlA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
