apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secrets
    namespace: flux-system
type: Opaque
stringData:
    webhook-url: ENC[AES256_GCM,data:bWV2wG0FdPCDY8ouPLxW5J5IiydZBxfbklSoqWYGRBpuCtIiNDeuXDlx1wvqcWaH6GpSN9D3P/JjjgRwi/yfNXyy3Qcv11o1fmWpEGXJ4SXDIxjRN17yJM7oRokHWNt6ud1VKFaYQhzyCQ4pnP2ZEKiKSDZKxDixRg==,iv:8zTwdQ+LKRIAHYjXzlEd1Ih2Xzw5MD/uYTcdy4dDpTY=,tag:3iizOJDAIlu1T3SnMWM/yw==,type:str]
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdFJFYkMvd1l6SU9lZTFx
            MDdTQ2wyU2xXajlOb1diTHhMdlpEU0FSNHhrCnVZSkMxNklWUkJLbTYyNDlSYlVR
            WlBWdFJmT0Yva2s5NFM0TStiSGlZc1EKLS0tIFVnMDdGY2pNYXR1bmVMV2RrMW1h
            SGNtaEZHQTRsbG9RRGpISERjV3pUYlkKg5FHSpV5EWeBIu4gnPdlnLqCZdbq4vfx
            COSknFW6lzrXiOVQbSo5wviSvAPalqZGkb+NaW1RC3VP6wC/ERmctw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T16:30:50Z"
    mac: ENC[AES256_GCM,data:jCl1/6cLVadGYm+Fn0xY3IGJlXvk5Vr+nD1+rnOK63JsMMk1RgeSBnb/NdGeOiz9H0EU4GYi/IIrCgZSP+3S/MijTAMaSj68wZNLifkQPBBZxBfu6KGi/vAonpQdi5Xs52KnCfj5WWB5SLVyFp9FeIDsLv/A/UDTDMCHeLiEFAE=,iv:nAD+8s2cch3bFBFP06mrKlqaOTHXmbj8qgusTcPuzsA=,tag:QCFQ8OF+YfUedAM1x4c2dw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
