apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: checkmk-collector
  namespace: monitoring
spec:
  interval: 30m
  chart:
    spec:
      chart: checkmk-cluster-collector
      version: "2.0.0" # Check ArtifactHub for latest stable
      sourceRef:
        kind: HelmRepository
        name: checkmk-chart
        namespace: monitoring
  values:
    containerdOverride: "/run/k3s/containerd/containerd.sock"

