apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: monitoring
type: Opaque
stringData:
    webhook-url: ENC[AES256_GCM,data:iv7lX5KJXO7d3uV0c+hQ5TC2LST3PHzXH3D/8duWG7bDFTd5ikoHg+nJXEEIw86LNQBrqcFIRXWsJWzYqm6+b07gDB7bUORK86oYWSf4SaYSDOyZuzThSBJWqyX9tXau1QgBl6sn8+h8lqlWyjG/cjWvyiBqm9/fwg==,iv:jogpifcuFGNvztRQ49RdXciSzpg1trI/SiIHi5XpU7w=,tag:qYWpGj0DZHr4bfg0Efmqeg==,type:str]
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMTdtaVQyZ2tPdHgzSExF
            YVRTOG9OYjh1SzgxanA5Q0ZHbGl6MmVPTlVNCkFTWUpNbnZDZzlQNG85NmpPZVJp
            Qm1wN0FQQ0VXc0ZVLzN4Q0c5dkxSWjgKLS0tIDBENjM0WGVPMWJFNVpzb3BJYTRx
            RHJ6d09GN1NjMmJIRUFoajJVbTdHSjQKjbd0LaegmlAkAMHRNyxQ8uNkY0/Ws4zu
            HuctjCQa0ZWPru/SpcrSg/nIpqwrAV8fSa0Jm0HubeQXzq58NmtWHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T14:56:04Z"
    mac: ENC[AES256_GCM,data:3fdVOIJy/VtksPatLB4GviULR+RJ7dXm0VPLDCEZUML30ZxMXI2pBLc+gLfb+0qRBQPWLkgGFm7w31FPAoPAU9g0/epZYanb6L5mWFZJx4pWVWxdaPr1Sso9MKjP0cl7RojtsosCTUf4cCDiO5ium28lYZeE4o+qQtRV97vN2JQ=,iv:d6bKuFDX+5DHn5nNhGq8B2C+yRDBFAlc8zIThADxLBI=,tag:MVAJi3Nus3CI/Q6iPPRazw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
