apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: monitoring
type: Opaque
stringData:
    webhook-url: ENC[AES256_GCM,data:XK9/NDG5DDg8D98wRIpSeEpR0R2nBO6jWdmpvpQnaQ7j6J5Fd4YeGLYkU0LGbCAxSe1GskzLomiIYEz/2IcYHGVFJ9hSf3qSBuoPuAL8lifmGmAhO27bLmn5vt/1AYvKUdewqsJpqFDNRZBsNnTP9wtEQhNJB1SAiQ==,iv:u9CiINLxG/QtN/NUxzM2rQcunWx3gg6T4jRgfVGoj9w=,tag:FGioaaBIj72tk+HeCat03g==,type:str]
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldlRHQ3NOMkZyNUg1MXZE
            UW9nQzFkc2pnUDRsaVdJVkZBbEs1V1dPYm5VClhaL0x4V2FiUmU4RFpTN1dKUm91
            Tk9kUjMvd0w1Yk5xR1BKVEpESlp0WXcKLS0tIGVyY2dBV1JFVjNjMy9tOU90Z1Jj
            ejBoSWtOWW8vOGQ3YnNOckEyaWNkWU0KMs02oVDVsp/WDdqThaDCaQ89tSj1Ngdc
            O+phKwOW0HUjRi3rNw/jrt7SdtllA4OmLwavFTzwGK99YqeNXBc0bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T16:30:50Z"
    mac: ENC[AES256_GCM,data:S4FTtoxG9y3m4sWMI00zlC9kFKvWDIRIn+ordprezpCN+8AQypZqVe+cAS8l/Ndl9diOhHm++57UxNotX6xh714SyLKusLSzzEXnzL/MnSJBf5mscNiDjtAy0ZRwi/4rIM4a8N5die/QxciNzxXWn6BzIbZP5EsMxqt8R2u1Jfg=,iv:yP6mdkAqVMddMr9jG2+/9wAKe+u+pOIacDxm4ZQeu5M=,tag:+4IrrAfIIkhKWIrjAQoe3w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
