apiVersion: v1
kind: Secret
metadata:
    name: grafana-cloud-credentials
    namespace: monitoring
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:mnhoH2Lg6iclXId9+pF0WXSK1eUNdSsCO9vqM94rsIphGpQRsu/JpwRrPOUeRrsONqfVIr7sY+Yonm3RNGCmxCc6fWSEM9fMhLnbzTAQWXNNNhVe4e8ioA1t8+uypfwuHp4bDzU+sKCX7+J7r6owXIK+2ZrmkaemcnHTFCOH4Nqg2GutyN+R8gFslFggXwuXd1R+9W9Hv3rqB9cT9vhBoStI14UEDs8o,iv:Rt4FU8FCywlPJ7XIKDOHnpHYkIrSpEpBRfQLr8ZoK0g=,tag:IgW6aiHOY80TODDaU6trhw==,type:str]
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZmtMZ05jM2s5WGovREZo
            eGUxWkZ1YjlWUmE1S1BkT0VPM0hZMGMyR2pRCkp5S2N0Y29sUHV5bFFwcFg2bS9s
            MitZL2t5STczZmVacHF0ampnWmovcncKLS0tIFRYTmhOUW8xQkFFZ3ZsQkpvUDZs
            Sk55eEdvNkxncGFYdHc1U2xnWkp5YUkKZ/dYesZB5v8+adezZCCKf7cO6Ln4+PtH
            YLCRBfamPRbRxrUsuuCmPHHJnJ8dmL1uKN9XEusmbmja+jMj8Tz+kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T16:40:11Z"
    mac: ENC[AES256_GCM,data:eyMgetRrLlSWy3TkvTt1nodavtu7TxzwyRsf+4iAi/DOeQopkNpOb+L1FTfDQF0cBILuZofEpWz1MPfG4ZlX1DvhuiYjUbuouQbxE58O2wJL9pCvbBSWDF4FR2E3LgpPCaPS0OPgZtzo9G2bJmHwQzTmU5Ockf1ajKiz7RUjZmM=,iv:upGfOhyqEZxdVlBhp+qv+EXX1VyAeWPzn5plgf0TmYw=,tag:7N99YmCw2td4T8PbR3DCyQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
