---
apiVersion: v1
kind: Secret
metadata:
  name: discord-webhook
  namespace: monitoring
type: Opaque
stringData:
  webhook-url: ENC[AES256_GCM,data:tC53RSfYzwjE7fVfeoXhdMyZT8ddlzSd+OqgA3nV7iuADJAcAUGImePnebzIuVrjFkwqAJ+em8qxtzVo0VZcjtoc8jtTZ68freowopRfJpzg3ZiVWIMsbCMgqG7IUWZyo9bgJ4LYnKYYgj0y08Ps5O4po16IJJBObQ==,iv:bHw+n8jHwdENMqcUSsHRtAduVlEtUl2gSGiR8ZLYe8Q=,tag:439A+mhP85194qRd44hMLw==,type:str]
sops:
  age:
    - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYXpRU3p6NDFEV2FEY2Rt
        T1dnaHVqcXRWNUxmRi9hNFpWUU1NbWZkN2hvCjNEV09NdEdtcWkzdk1naEVlZWoz
        RzQxOVpLQ2twOGgyK0xYYXN4bVE0VUEKLS0tIDVzUElHQWxnVHpVVlVYTzRXUXZD
        aVkzSjNibzJGNjVsdlJGUC90cE5OZk0KXsoSKKamOgvFhpWHsrlyy1gaHyhht/h+
        /3o/n1x6/Wgh5bZ+D57a44/qmznayKoNUjdBizZ7Rjg74bJBI2Go5A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T16:31:14Z"
  mac: ENC[AES256_GCM,data:wO56EQGaxcC3oX+zUDYVT5rZFne22kqhcX+E/6E1kB9dHxGrJmodxyeW3EHkSRVHmhsKBx9hKp1Ea0h3InJ9KV4OZlsjrICAImWnnnXg3W4FcZH0NfbZy5zaAPsEEyLveW9MpSRF+CzSJuC/mOTElsyqNF2VZSM7XcTmOvu14DU=,iv:3wCHzjTIadKQQn3MDvVVOINMEddLxV8BIMKq2uj2rIc=,tag:65mdJxHcXySxNmugDR0HOQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
