apiVersion: v1
kind: Secret
metadata:
    name: netdata-secrets
    namespace: monitoring
stringData:
    #ENC[AES256_GCM,data:R0KS0asA/fuQOMYCa/0BEunoTOizgP+8MbfO1ckCyMxpIU95asUhvqM=,iv:kYFZRQ9Uzj8sQ8vuTR/Wzx0jD9cZLIyc3KctyOcJ02g=,tag:c130rSrf1exo7uLgbHAiUw==,type:comment]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:gV7s/yTKfN+/KWprr+1ZUA1BmnskYppu0PDa+llk2b6mmbZZF30jtr4+g7evD/dV0HMwXZ5We01Q5ggp85tYbxakvPfcDagtD3csRO8Dqoye/wmYr/aK1Dgz5dSjtuIRadvJ/eJl6FiQwmYe7jKLBZEOQodv2+Sp6g==,iv:r8HM/IIeL9sSg10qNOlZqIV2QGDxrAxHHfQK9IIL2S8=,tag:LDjCpjHMnpW4A0/7SS/Lhg==,type:str]
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZFBncFlNS1FYSFBxL3NL
            cTdKck00a1RhSWR5ZDlJV0hHS1ZvelpIdHc0CkZvdW9JOFJFWlJpVEJNbHYzZVhR
            QWNybTI5K0xBRmJJWElROVFQM0lNTnMKLS0tIGtORmxPUVNZWU5CMy9yaVZ1YkVp
            TUl2K3NPZE1KTEdobXNhT3ZCbmVVSkUK2Ho4lt6oNIi/E3vM8laKk82D2gZy3qk7
            rQaAqYM3wcnAYSCfm8qGrxM+/L0yh/cLNLCK1rX/DaEItefoBgn15Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T12:37:56Z"
    mac: ENC[AES256_GCM,data:BqJV6Bb3iPBKcFhdNJKp/dWipUkfLU8ExW04Csqk49uY2mL6sWHrOXvvrmWtVdXJCpoCQhYpTIx17P6NsYkxT0c8A9ShT03qdJ3tK4TYSLoHlKrFqWosz9FMOXYDl0a/E9DFr9/4daSL733q+oq1zLNU2Yth42It8tzZwFmbEYg=,iv:BmkDsrwLFCv1FMXK8Sftm4yDpsWgcn9uEXv/CTPfmpo=,tag:xqwJKk/m61xMfPtcmZ8OSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
