# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/app-template-4.5.0/charts/other/app-template/values.schema.json

---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: qbitmanage
  namespace: downloads
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: "3.6.0"
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      qbitmanage:
        type: deployment
        replicas: 1
        strategy: Recreate

        containers:
          app:
            image:
              repository: ghcr.io/stuffanthings/qbit_manage
              tag: v4.6.5
            envFrom:
              - secretRef:
                  name: qbitmanage-secrets
            env:
              - name: PUID
                value: "1000"
              - name: PGID
                value: "1000"
              - name: QBIT_PASS
                valueFrom:
                  secretKeyRef:
                    name: qbitmanage-secrets
                    key: qbitmanage-pass
              - name: QBIT_USER
                valueFrom:
                  secretKeyRef:
                    name: qbitmanage-secrets
                    key: qbitmanage-user
              - name: TZ
                value: "Europe/Paris"
              - name: QBT_WEB_SERVER
                value: "false" # disable the web UI and API. We can manage this with just a config file!
              - name: QBT_CONFIG_DIR
                value: "/config" # Ensure qBitManage can find our mounted config file
              - name: QBT_SCHEDULE
                value: "180" # run the process every 180 minutes
              - name: QBT_STARTUP_DELAY
                value: "15" # wait 15 seconds after startup before running, to ensure qBitTorrent is up as well!
              - name: QBT_TAG_NOHARDLINKS
                value: "true" # tag files without hardlinks


    persistence:
      config:
        type: hostPath
        hostPath: /opt/yams/config/qbitmanage
        globalMounts:
          - path: /config

      data:
        type: hostPath
        hostPath: /srv/media
        globalMounts:
          - path: /data

