apiVersion: v1
kind: Secret
metadata:
    name: vpn-config
    namespace: downloads
type: Opaque
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:rKdPIbElUxM5,iv:cUav42QAgyvgcLMr/kPwcKZglizufBWlxVtQPxJ4oCs=,tag:mSLtuU+oM0/2a+iLG70qCQ==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:ZxYDeRS5aEkA,iv:wNT811nk2gKMLLjsYMS1/ChnjSQNT9JoDhJlYpyPeBo=,tag:C7JnXZSq+EIstXcApsTlsA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:idEuvZOcJho36hjALrksk4jNaIjdFmda7Z+n9l9DxylIUTFla8S72EFjfCU=,iv:sJ7LYv0WTUyRm34I52+QPGvcSQR2jZmFIi5F9OaLZRM=,tag:kAY6Zgsjthwh0EEYFMm1zA==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:2Js=,iv:iCXlQLQgaMJj01/PXrwGnXmlP0IyoWeSP2A/UvzJric=,tag:hDlSMmVmXn2eqUhliQdAvg==,type:str]
    VPN_PORT_FORWARDING_PROVIDER: ENC[AES256_GCM,data:USYFGRTkkuen,iv:x3PbhHku5UiXju97wPmk9HQyGVWpBW/JZ6jK/cdkocs=,tag:9D1YHvO8E8I1reS8dZm6XA==,type:str]
    PORT_FORWARD_ONLY: ENC[AES256_GCM,data:tHs=,iv:Gt7nJnXWogSDNXsc/AhE1ohUWKmYr/UmS/9bz5DtgcY=,tag:e8Mj99UF72EzhHL8+fgKHw==,type:str]
    FIREWALL_OUTBOUND_SUBNETS: ENC[AES256_GCM,data:l7hYIZ4MW0yo4Q==,iv:0jNQwRXGQb6x10L5bnkXl6/KgiZOc76i1Dfn0gvGyc0=,tag:P/yDT6CXMfFDVXIN6dRhrA==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:s5HeZLq5nNyT2fU=,iv:vJS9UQbnBm10dje7yALSH1dOKiYCXriVI+yDa2xJu0Y=,tag:bOHebhe79hHT3gpWsxnBGg==,type:str]
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bm1hT1VpNy9YQUZVbUJy
            VTc5YTliTlVRK3ZQbWdsdVBHSnVuR3RvM1I4CnVyNWNndzUrYmpNblpvUThVbmNw
            R0swQWxPOCt2a3c1OGtGbW1oLzlqbUEKLS0tIEpramRqVXBUZ3gzYWtBOGJvOEF1
            ZWIrVnhBTHQyZUlzbmduWGFRMSthSWcKcRus5Wt52988diwVH8tXnCOvz10AeWTt
            xRMM+s+UePJaS+i3jNlYcKIjAUbiGMG7yWegDSOVHLu9pgRJAUL29A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T18:43:29Z"
    mac: ENC[AES256_GCM,data:3N0Xsrk1Lawm3/BLZ2c3zgLi4nnUyLGnXA0PzDMHoZ4+llmgEmPK2OohyNsCoI6A1s6c54dw0hoXL6VsP5cFvcJbmtEN+IIppphQxhYhS2Uu9Yp0eMtZv7kZ9pXJ9lj232U+mj9NQFnjgio2g7GYKBI5H/znmKo4F+NPYIH/Sac=,iv:6w2TUdMUejzFn6wC7JX/ai2oDgJpCvTXe0TdyQQcv6c=,tag:chhv1/Hfv20GeKcO80c5ow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
