---
apiVersion: v1
kind: Secret
metadata:
  name: renovate-env
  namespace: automation
type: Opaque
stringData:
  #ENC[AES256_GCM,data:MbJXlZYsZ0o/6QwjlRdmCyoAYVJM1KGn2l8lWrESy7hfdf8=,iv:BJu7bh95gWcIvPyZwF0zjn2mTBE9Zv25GIJY1SWkQlk=,tag:pVqX+p/CyQI+8lPuoQb1JQ==,type:comment]
  #ENC[AES256_GCM,data:ujbKWnPNvUMWgXuhaAvol7lWnreey80z/BFIIKU5vvFk+v97HyKwhiNtxs/QjE2ohluhocSJ1lEgmjtQ7jQ=,iv:pieoOXGkpmWVdrWSFgPTCHYe6NauHvzYEx8QvyQQDkE=,tag:pARS9JDWNHnw5fO3K0sUXA==,type:comment]
  GITHUB_COM_TOKEN: ENC[AES256_GCM,data:b1kcrpgbUVrI5NDW/6MOFrcsEakApK4h+WDCSFLkatgslrgwW2M+og==,iv:jTNxed1QBuxBhEGqMQ+X8J0lKlkJJ6SUz62wRUrPebI=,tag:A3vNtN8m4ggMTfJsAsjbMw==,type:str]
  #ENC[AES256_GCM,data:S41GBV3C3T3qdwLriuvXs2vhlIm5ozBOGViuJ+GD0rbCjL8=,iv:TkEGNVnWcbx4NKXJjPYOE5vhXGlzLkrp9SlgmUxSu4o=,tag:bmmspGiXDGUfAluZOlkUZA==,type:comment]
  RENOVATE_REPOSITORIES: ENC[AES256_GCM,data:TzUOSPISqN5tCqTqBUikLJqV7uv5Vw==,iv:6AY8e77lGlAibOq4poinUG4JhFz3jhQBxsHQVsEjizA=,tag:4F1X09G0EhZ7gp7TLlcPCQ==,type:str]
  #ENC[AES256_GCM,data:8oyCx6OJajKqI3XdtJ5HgVjPVLPbUGE=,iv:sLMgkPa2euiwdbqWw0L47PiMrj44JgGk+mvJgo/X9sg=,tag:NXihDb3T+vaAuBPj1yJeTA==,type:comment]
  RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:bb96+4+CQFCQyz9oc5Yz5P7j+hPabKGeQLgw/Db53Pl0dw==,iv:oDfLaT7XI2/hi0vjOGq3lsoAFCxxjeG5kd+zyKGs7vo=,tag:ojUWFtrcslNHQk/didQ5Wg==,type:str]
sops:
  age:
    - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWWo1Q2M1dmJ5RWI2cFhE
        WTRwSnBNUVp5Q0FwcWlJYWZ4OHYvNWx4elZNCmlCc1VPd1FtY3p4ekpvT2RLVHBy
        MGlUOFdzam1ZUWxMWXB4Tlhkb0dQOUkKLS0tIDJWUFMvb3JCN09zSFd1SlNMLzBZ
        b25LYktPREd5MWV3UWJ4QThuaElzamMK9ayM3SDI1Hz1lMcWAcLstNbapKW2hMOM
        HHNHQuXZybGxU0mF0gPaFgmsyuQwFDwbeDAAQBWfJMqr5EhboZUFVg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T16:31:14Z"
  mac: ENC[AES256_GCM,data:/LprfUVzhSOn20J3ELUDmNkRZgvDbFLllzw5GQoVmo0bWoOD14rnEUcJVHaPEFGABPK+tXwJYSshWRquDu8VKllqBkTEPj/CzQZgOJf9hhY9+i+bfc5Gjr2IqVrkIPCJwA9eJNTMDUwcvQXXrlWNTXlTuwf01OGHHtb6hgtan6c=,iv:SeQ2DJ4LevEAWUyC62hQ7Rop4ITAA5Rc/3QA3qdRvLE=,tag:cf30u6yBPWYRuCcbCNBGUQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
