apiVersion: v1
kind: Secret
metadata:
    name: beszel-agent-secret
    namespace: monitoring
type: Opaque
stringData:
    beszel-api-key: ENC[AES256_GCM,data:Y5pxKUaAARQEWcgdXPG2OutGJhEdNHrTE6s74JW6Mp/ckg3I0dOv4ZkaDs4VJevlqi2jAe8xI1m7dYTxBjC6ydX812EjDsg2AhopibY/JuY=,iv:9gFz+XohTABHT57pxePt39Eunbueyo25VKIl9l4mULc=,tag:C+wEy9xk/cxKSTUcegaC1g==,type:str]
    beszel-hub-token: ENC[AES256_GCM,data:CboS6Hbs6K+OgZ6Iq9bH309FiuqjfTN+qZK58s0jZhifTw8Z,iv:n/LiSs3J6XlYvbOHlFKjDgXAjXO2wntH1mSrwHrVztk=,tag:uZ/3OISSJ6tmxCZT8gyEkw==,type:str]
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrL1BpQm93dUgxaE5jTzdw
            ektiZ3B6SkJEWm9Ra0YwTGhpZFBxUW5kNGlvCml1V0tVQ0JBOHpnRHpqRjNjR1F4
            Qlp1cDlac0RhU1Rqekw5WDBzQjJXQWsKLS0tIGNJc1BmcnIzNElKdFFnKzU1UEw4
            bzl1ZkYrK1R0Z3VVcXNiZHk2Zmx1TmcKPVqWXOVbj5k7Fwx6fBD1GqPmNvvDbCnn
            lWWVQI950d0jXhkfYkrhJVlYau66xsNjc9mrpJSU4xcK5goD2tdKXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T16:18:59Z"
    mac: ENC[AES256_GCM,data:yehyR0jihk9CcuesqkDmwt6GE95kGZEP+01T3tDEicCiSUtpqkQDE3P1Pop7/Ucbn9nOuZnlua7PrfMitfye76Lj5ekylLDBudxodhBPiyDcYn+uyw1gyPYksFtaz9iQtCo4UKIfWUBpAOuUagMvudlnsB8sfNiIlT9pwb63feQ=,iv:ljVr/mjSuFDEl7PgvUJRAW50CjXd7BAUpkgAdauxQc0=,tag:aGRlWHmT0B3VrxVRdEKbOQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
