apiVersion: v1
kind: Secret
metadata:
    name: beszel-agent-secret
    namespace: monitoring
type: Opaque
stringData:
    beszel-api-key: ENC[AES256_GCM,data:m7kZtoCFHBC5et4Uca1JrGk8LHhiswLcCFVXYvJMVpLXvA6JhGY6lmjcILkg5acgXzLxu3dsSOjqWx26lPXdLPC3MmZnsbASd/ADWoLOk6U=,iv:NDwXtYWuErVtWgQihwJwYE/NWtyyNtCVHWLkLLvN+0Q=,tag:KGO6fA/A7HdfdsP1O3jpDQ==,type:str]
    beszel-hub-token: ENC[AES256_GCM,data:8xCJ2CvaGp+GOxGt1pxPGyvTyTXfaEruk5f6/4/z/eFNtfOw,iv:TZR/a20VJzbYRRJDSb/m7rLFG3gm2i4oaT5en4E2KiA=,tag:lFm8vG4fike7hFQtuOyxcA==,type:str]
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbnN5Znh6K294QVFlRFVu
            MEVEeTBSclR5c3VXR0FJd2xmNEJMY2p2ZG1ZCnVuNThIWUNsdUgwcGRrVU1PM0hE
            bERDQkpqZ3lkQ1VGRmJtTG9Cb2ZwM0UKLS0tIERQVld3ejZ1NWE0Y1ZHSDhHZG5K
            aWdFSTVubjQrVDdaSDdjY0dDYmo4WTAKlRYBjp4ylDL7hB2KB9nUtA51ZdSvKuo/
            TnXBe3WleC0zjSdHew90uizyYbbLGBve3n7uonlonHffoS81R8WMxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T16:30:50Z"
    mac: ENC[AES256_GCM,data:Pd2PLpIrnF6j+Zhu8np+f7pEGvoo9pDXV+Axwfhy9OvW14MMMkdzyLrFixZGEX9DOp37CV4Mv5HE6NDKqp1f9Hvy8sWLzKgC0s056qD10ZIuva8jNjtssDzEJIjq4LLvedahwrDLC1W/7I5RnLNLDlQ3XfCy0cklFBQQVxXVcac=,iv:bW+M3tAws+HS0NJuPFDV5Mw1al9gVSePz0kLiDaUUcQ=,tag:yoYaEfjNpbAX0NOIFrB6Sw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
