apiVersion: v1
kind: Secret
metadata:
    name: beszel-agent-secret
    namespace: monitoring
type: Opaque
stringData:
    beszel-api-key: ENC[AES256_GCM,data:4YzVJDzC4ltab9D67FgAeEUPz5hUMJEjUbmnOsRskS9zTcyEbOLn43D78EUXjhQgr7bTcVzAcdohMRbLQiD4tbOdz/pdA4kdmknKzcTLBT0=,iv:zDhF4MYgvUcDxw4WZUHtORJvTEpFHSMOtcY1YmHyyo0=,tag:LVOBqMbraneuy/J8iUGnwg==,type:str]
    beszel-hub-token: ENC[AES256_GCM,data:sPOseDA2A8DY4cJTQHcLsoLSNEZjZa5jLdwNrH0rUU6i/6vT,iv:897db12ZkIDhS6v4bfQGv5/RLAjL9yRG7g30v9HpEl8=,tag:6ml/DildwowalZCCeJAdmQ==,type:str]
sops:
    age:
        - recipient: age120vrfse9e0hexvlr70rensn2myph7r0n9yevr5dvgur0l8gf2dxqpmut7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUHd6RW83QWM4OVpFMFBE
            M3FrdFhkaHBGTG0xN2tFbm5Nd3FBSEZINkE4Ci9SS2lBc3oxay9hdURIeC9PY2c2
            RDJUc3J0YmVORDgrTGlvSDhmREVUbVkKLS0tIDVreWYyVG14ZUNFU1hlSWt5bytj
            NkxpNGJUZUVFaklvdE9HcEJPL2RZS00KCOkmVWunVRkvVZlfhJU7n6gx8QdXuzb1
            YHyHaNc9N4Dcr0WLZEVGaAbAmhpNA5DnZ50WOp1w3ejTmPXHy0ykdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T16:31:14Z"
    mac: ENC[AES256_GCM,data:08cesOFVQG6Wpsci9EXphkno0oseywbPt8AyAJBqAClprSPO12Bd+oAolnKA1I6J90VXFLFaJoRRnvnq6gZlgwvPq2V1Yo3x7JcbB28dn0J2CF2ap8v0aH/Md02s4cMvAhnkeGl7BJsUVvIcBe/7qowPh+VyWJfWe7mZbTNMOWg=,iv:TZsXJpMgVQCCvivx0oTQ5mA3c3LD3tLCksPsUw+AXk0=,tag:zO6X8w/1iIGK+0RSOgixgA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
